<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEQAQAQAQARERARARARAREREBEBEBEBEREQEQEQEQERERAAAAAAABERABEREREQEREBERERERAAEAERERERABEBAREREREBEQEBEREREQEQAAERERERARARAREREREAAREAEBEAEBEREREBABEAEREREREREREREREREREREREREAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" rel="icon" type="image/x-icon" />
    </head>
    <body>
    <div class="content">
        <a href="index.html#end"><img src="sheep.png" class="home_sheep"/></a>
        <h1>Things to do in the area</h1>
        <p>
            There are so many great things to do in the area, here are some
            of our favorite things to do when visiting Sonoma County:
        </p>
        <ul>
            <li>See beautiful redwoods and go hiking in 
                <a href="https://www.parks.ca.gov/?page_id=450">Armstrong Woods</a>.</li>
            <li>Eat a cinnamon roll the size of your head at
                <a href="http://www.wildflourbread.com/">Wild Flour Bakery</a>.</li>
            <li>Go kayaking along the
                <a href="http://www.russianrivertravel.com/canoeing.htm">Russian River</a>.</li>
            <li>Head to the beach at
                <a href="http://www.parks.ca.gov/?page_id=451">Bodega Bay</a>.</li>
            <li>Eat at the taco trucks on Santa Rosa Avenue.</li>
            <li>Visit the <a href="http://www.in-n-out.com/#close">In-N-Out Burger</a> in Rohnert Park.</li>
            <li>Visit the <a href="http://www.in-n-out.com/#close">In-N-Out Burger</a> in Petaluma. </li>
            <li>Visit the <a href="http://www.in-n-out.com/#close">In-N-Out Burger</a> next to SFO.</li>
            <li>If you have a great idea that you want us to share, tell Ben and he'll add it here!</li>
        </ul>
    </div>
    </body>
</html>